COQAUX1 9fc7760c9b4bc459fd07412c029dc19c /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/env.v
0 0 VernacProof "tac:no using:no"
563 567 proof_build_time "0.002"
0 0 update_others "0.002"
521 562 context_used ""
563 567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
947 951 proof_build_time "0.003"
0 0 update_swap "0.003"
930 946 context_used ""
947 951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1393 1397 proof_build_time "0.001"
0 0 update_var_zero "0.001"
1375 1392 context_used ""
1393 1397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.001"
0 0 update_var_one "0.001"
1685 1702 context_used ""
1703 1707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.002"
0 0 update_var_two "0.002"
2058 2075 context_used ""
2076 2080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.006"
0 0 shift_env_update "0.006"
2556 2567 context_used ""
2568 2572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.000"
0 0 ltc_WaitP "0.000"
2979 3004 context_used ""
3005 3009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.000"
0 0 ltc_CloseP "0.000"
3220 3245 context_used ""
3246 3250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.003"
0 0 ltc_ResP "0.003"
3679 3704 context_used ""
3705 3709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3940 3944 proof_build_time "0.000"
0 0 ltc_ParPL "0.000"
3916 3939 context_used ""
3940 3944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4177 4181 proof_build_time "0.000"
0 0 ltc_ParPR "0.000"
4152 4176 context_used ""
4177 4181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.001"
0 0 ltc_InSP "0.001"
4534 4543 context_used ""
4545 4549 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4795 4799 proof_build_time "0.001"
0 0 ltc_DelP "0.001"
4762 4793 context_used ""
4795 4799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5010 5014 proof_build_time "0.001"
0 0 ltc_scons "0.001"
4990 5009 context_used ""
5010 5014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5722 5726 proof_build_time "0.009"
0 0 ltc_swap "0.009"
5700 5721 context_used ""
5722 5726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.005"
0 0 ltc_update "0.005"
6358 6375 context_used ""
6376 6380 proof_check_time "0.001"
0 0 vo_compile_time "1.067"
