COQAUX1 f5852c5df6e157ed41ce6da46f9cfc5d /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/fintype.v
0 0 VernacProof "tac:no using:no"
5803 5807 proof_build_time "0.001"
0 0 up_ren_ren "0.001"
5790 5802 context_used ""
5803 5807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.000"
0 0 fin_eta "0.000"
5931 5941 context_used ""
5942 5946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6123 6127 proof_build_time "0.000"
0 0 scons_eta' "0.000"
6098 6122 context_used ""
6123 6127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.000"
0 0 scons_eta_id' "0.000"
6238 6262 context_used ""
6263 6267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.000"
0 0 scons_comp' "0.000"
6451 6475 context_used ""
6476 6480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7112 7116 proof_build_time "0.000"
0 0 scons_morphism "0.000"
7099 7111 context_used ""
7112 7116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7340 7344 proof_build_time "0.001"
0 0 scons_morphism2 "0.001"
7327 7339 context_used ""
7340 7344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7821 7829 proof_build_time "0.001"
7821 7829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8301 8305 proof_build_time "0.001"
0 0 scons_p_morphism "0.001"
8287 8300 context_used ""
8301 8305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8717 8721 proof_build_time "0.001"
0 0 scons_p_morphism2 "0.001"
8703 8716 context_used ""
8717 8721 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8888 8896 proof_build_time "0.001"
8888 8896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9111 9115 proof_build_time "0.001"
0 0 scons_p_head' "0.001"
9098 9110 context_used ""
9111 9115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9386 9390 proof_build_time "0.001"
0 0 scons_p_head_pointwise "0.001"
9373 9385 context_used ""
9386 9390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9525 9529 proof_build_time "0.000"
0 0 scons_p_tail' "0.000"
9500 9524 context_used ""
9525 9529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9710 9714 proof_build_time "0.000"
0 0 scons_p_tail_pointwise "0.000"
9685 9709 context_used ""
9710 9714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.002"
0 0 destruct_fin "0.002"
10027 10033 context_used ""
10034 10038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10769 10773 proof_build_time "0.051"
0 0 scons_p_comp' "0.051"
10732 10768 context_used ""
10769 10773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11000 11004 proof_build_time "0.001"
0 0 scons_p_congr "0.001"
10981 10999 context_used ""
11000 11004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11684 11688 proof_build_time "0.002"
0 0 up_ren_ren_p "0.002"
11666 11683 context_used ""
11684 11688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12094 12098 proof_build_time "0.001"
0 0 scons_p_eta "0.001"
12087 12093 context_used ""
12094 12098 proof_check_time "0.000"
0 0 vo_compile_time "0.130"
