COQAUX1 3902be038e84544380908a7eb8bc959c /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/free_names.v
0 0 VernacProof "tac:no using:no"
1238 1242 proof_build_time "0.029"
0 0 free_not_free_in "0.029"
1211 1235 context_used ""
1238 1242 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2319 2323 proof_build_time "0.769"
0 0 injectiveS_ResP "0.769"
2293 2318 context_used ""
2319 2323 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2898 2902 proof_build_time "0.103"
0 0 injectiveS_InSP "0.103"
2872 2897 context_used ""
2898 2902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3170 3174 proof_build_time "0.001"
0 0 injectiveS_DelP "0.001"
3154 3169 context_used ""
3170 3174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.006"
0 0 injectiveS_scons_shift "0.006"
3766 3797 context_used ""
3798 3802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.009"
0 0 injectiveS_swap "0.009"
4712 4729 context_used ""
4730 4734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5647 5651 proof_build_time "0.342"
0 0 injectiveNS_up_ch_ch_ResP "0.342"
5615 5646 context_used ""
5647 5651 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5897 5901 proof_build_time "0.001"
0 0 injectiveNS_up_ch_ch_ParPL "0.001"
5888 5896 context_used ""
5897 5901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.001"
0 0 injectiveNS_up_ch_ch_ParPR "0.001"
6138 6147 context_used ""
6148 6152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6701 6705 proof_build_time "0.066"
0 0 injectiveNS_up_ch_ch_InSP "0.066"
6678 6700 context_used ""
6701 6705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6971 6975 proof_build_time "0.001"
0 0 injectiveNS_up_ch_ch_DelSP "0.001"
6953 6969 context_used ""
6971 6975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7283 7287 proof_build_time "0.011"
0 0 injectiveNS_up_ch_ch_zero1 "0.011"
7239 7282 context_used ""
7283 7287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7623 7627 proof_build_time "0.141"
0 0 injectiveNS_up_ch_ch_zero2 "0.141"
7561 7622 context_used ""
7623 7627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.142"
0 0 injectiveNS_up_ch_ch_one "0.142"
7899 7960 context_used ""
7961 7965 proof_check_time "0.001"
8140 8144 proof_build_time "0.000"
0 0 injectiveNS_shift_shift "0.000"
8089 8138 context_used ""
8140 8144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9072 9076 proof_build_time "0.009"
0 0 injectiveNS_swap "0.009"
9054 9071 context_used ""
9072 9076 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9410 9414 proof_build_time "0.077"
0 0 injectiveNS_scons_shift "0.077"
9400 9408 context_used ""
9410 9414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11315 11319 proof_build_time "0.043"
0 0 free_in_subst_aux "0.043"
11297 11313 context_used ""
11315 11319 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11691 11695 proof_build_time "0.001"
0 0 free_in_subst "0.001"
11680 11689 context_used ""
11691 11695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13239 13243 proof_build_time "0.142"
0 0 free_in_subst_inv "0.142"
13211 13238 context_used ""
13239 13243 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14954 14958 proof_build_time "0.049"
0 0 free_in_congruence "0.049"
14910 14953 context_used ""
14954 14958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15866 15870 proof_build_time "0.007"
0 0 free_in_reduction "0.007"
15831 15864 context_used ""
15866 15870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16116 16120 proof_build_time "0.001"
0 0 free_in_0_shift "0.001"
16102 16115 context_used ""
16116 16120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16339 16343 proof_build_time "0.001"
0 0 free_in_1_shift "0.001"
16325 16338 context_used ""
16339 16343 proof_check_time "0.000"
0 0 vo_compile_time "2.997"
