COQAUX1 07727b5703413b1a487909ea7ffefa28 /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/linearity_predicate.v
0 0 VernacProof "tac:no using:no"
4698 4702 proof_build_time "0.177"
0 0 lin_subst "0.177"
4634 4697 context_used ""
4698 4702 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5156 5160 proof_build_time "0.011"
0 0 lin_key_subst "0.011"
5145 5155 context_used ""
5156 5160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8295 8299 proof_build_time "0.160"
0 0 lin_subst_inv "0.160"
8280 8294 context_used ""
8295 8299 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14431 14435 proof_build_time "0.412"
0 0 lin_congruence "0.412"
14417 14430 context_used ""
14431 14435 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
15174 15178 proof_build_time "0.022"
0 0 lin_then_free "0.022"
15157 15172 context_used ""
15174 15178 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.007"
0 0 lin_free_in_wait "0.007"
15529 15538 context_used ""
15540 15544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15907 15911 proof_build_time "0.009"
0 0 lin_free_in_close "0.009"
15883 15905 context_used ""
15907 15911 proof_check_time "0.003"
0 0 vo_compile_time "1.888"
