COQAUX1 e31feeb6ae15ad297ab243fdae2b2366 /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/semantics.v
1182 1190 proof_build_time "0.001"
1182 1190 proof_check_time "0.001"
1296 1304 proof_build_time "0.001"
1296 1304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.000"
0 0 fin_eqP "0.000"
1579 1623 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2010 2014 proof_build_time "0.001"
0 0 ch_eqP "0.001"
1964 2007 context_used ""
2010 2014 proof_check_time "0.000"
0 0 vo_compile_time "1.158"
