COQAUX1 7ab22e0dc291d91628858141462a0067 /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/syntax.v
0 0 VernacProof "tac:no using:no"
574 582 proof_build_time "0.000"
574 582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
843 851 proof_build_time "0.000"
843 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1164 1168 proof_build_time "0.001"
0 0 upId_ch_ch "0.001"
1015 1163 context_used ""
1164 1168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1521 1525 proof_build_time "0.000"
0 0 upId_list_ch_ch "0.000"
1359 1520 context_used ""
1521 1525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.001"
0 0 upExt_ch_ch "0.001"
1976 2124 context_used ""
2125 2129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.001"
0 0 upExt_list_ch_ch "0.001"
2346 2477 context_used ""
2478 2482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.003"
0 0 up_subst_subst_ch_ch "0.003"
3437 4054 context_used ""
4055 4059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5247 5251 proof_build_time "0.003"
0 0 up_subst_subst_list_ch_ch "0.003"
4413 5246 context_used ""
5247 5251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5562 5566 proof_build_time "0.000"
0 0 substSubst_ch "0.000"
5496 5561 context_used ""
5562 5566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.000"
0 0 substSubst_ch_pointwise "0.000"
5839 5913 context_used ""
5914 5918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6058 6062 proof_build_time "0.000"
0 0 instId'_ch "0.000"
6003 6057 context_used ""
6058 6062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6232 6236 proof_build_time "0.000"
0 0 instId'_ch_pointwise "0.000"
6168 6231 context_used ""
6232 6236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6403 6407 proof_build_time "0.000"
0 0 varL'_ch "0.000"
6386 6402 context_used ""
6403 6407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6614 6618 proof_build_time "0.000"
0 0 varL'_ch_pointwise "0.000"
6588 6613 context_used ""
6614 6618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7048 7052 proof_build_time "0.000"
0 0 congr_EndP "0.000"
7031 7047 context_used ""
7048 7052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7345 7349 proof_build_time "0.000"
0 0 congr_WaitP "0.000"
7229 7344 context_used ""
7345 7349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.000"
0 0 congr_CloseP "0.000"
7529 7646 context_used ""
7647 7651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7845 7849 proof_build_time "0.000"
0 0 congr_ResP "0.000"
7788 7844 context_used ""
7845 7849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8141 8145 proof_build_time "0.000"
0 0 congr_ParP "0.000"
8027 8140 context_used ""
8141 8145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8441 8445 proof_build_time "0.000"
0 0 congr_InSP "0.000"
8327 8440 context_used ""
8441 8445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8859 8863 proof_build_time "0.000"
0 0 congr_DelP "0.000"
8670 8858 context_used ""
8859 8863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13533 13537 proof_build_time "0.000"
0 0 substSubst_proc "0.000"
13465 13532 context_used ""
13533 13537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13895 13899 proof_build_time "0.000"
0 0 substSubst_proc_pointwise "0.000"
13818 13894 context_used ""
13895 13899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14049 14053 proof_build_time "0.000"
0 0 instId'_proc "0.000"
13992 14048 context_used ""
14049 14053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14229 14233 proof_build_time "0.000"
0 0 instId'_proc_pointwise "0.000"
14163 14228 context_used ""
14229 14233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15903 15907 proof_build_time "0.000"
0 0 subst_proc_morphism "0.000"
15748 15902 context_used ""
15903 15907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16149 16153 proof_build_time "0.000"
0 0 subst_proc_morphism2 "0.000"
16088 16148 context_used ""
16149 16153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16471 16475 proof_build_time "0.000"
0 0 subst_ch_morphism "0.000"
16322 16470 context_used ""
16471 16475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16711 16715 proof_build_time "0.000"
0 0 subst_ch_morphism2 "0.000"
16652 16710 context_used ""
16711 16715 proof_check_time "0.000"
0 0 vo_compile_time "0.230"
