COQAUX1 9ed556fa6ad64b81edb3490a0558b7ea /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/typing.v
0 0 VernacProof "tac:no using:no"
634 638 proof_build_time "0.002"
0 0 injectiveNS_scons_shift_var_zero "0.002"
604 633 context_used ""
634 638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
983 987 proof_build_time "0.022"
0 0 injectiveNS_scons_shift_var_one "0.022"
963 980 context_used ""
983 987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5315 5319 proof_build_time "0.278"
0 0 substitution "0.278"
5306 5314 context_used ""
5315 5319 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8436 8440 proof_build_time "0.038"
0 0 substitution_inv "0.038"
8427 8435 context_used ""
8436 8440 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21573 21577 proof_build_time "0.219"
0 0 subject_congruence "0.219"
21560 21572 context_used ""
21573 21577 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
24094 24098 proof_build_time "0.112"
0 0 lin_reduction "0.112"
24083 24093 context_used ""
24094 24098 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
25798 25802 proof_build_time "0.028"
0 0 weakening "0.028"
25785 25797 context_used ""
25798 25802 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33452 33456 proof_build_time "0.317"
0 0 subject_reduction "0.317"
33436 33451 context_used ""
33452 33456 proof_check_time "0.061"
0 0 vo_compile_time "2.216"
