COQAUX1 c80acf42ae064cd9454f0d0240c602e9 /Users/carbonem/Library/Mobile Documents/com~apple~CloudDocs/works/onGoing/Rocq/rocq-session-types-tutorial/theories/types.v
0 0 VernacProof "tac:no using:no"
953 957 proof_build_time "0.001"
0 0 dual_dual_is_identinty "0.001"
915 951 context_used ""
953 957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.000"
0 0 dual_inversion "0.000"
1039 1087 context_used ""
1089 1093 proof_check_time "0.000"
0 0 vo_compile_time "0.997"
